spring.application.name=zuul-proxy
server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/companies/**
zuul.routes.customers.serviceId=companies
zuul.routes.customers.strip-prefix=false