spring.application.name=zuul-proxy
server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.company.path=/company/**
zuul.routes.company.serviceId=company
zuul.routes.company.strip-prefix=false
zuul.routes.company.url=http://localhost:8081/